.banner {
    background: url(../IMG/pexels-tima-miroshnichenko-5198239\ 1.png);
}

a {
    text-decoration: none;
}
.products {
    background: white;
    padding-bottom: 100px;
}

.related-products {
    text-align: center;
}
.item p{
    padding-bottom: 30px;
    font-weight: 500;
    opacity: .6;
}

.item h2 {
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 22px;
}

.container {
    width: 90%;
    margin: auto;
}
.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 50vh;
    padding: 150px 0px 80px 0px;
}
.new-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
    width: 60%;
}
.new-product::after {
    content: "";
    position: absolute;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.3), rgba(255,255,255,0.7));
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    opacity: 100%;
    display: none;
}
.new-product img {
    width: 40%;
    z-index: 100;
    margin-right: 50px;
}


.product-description {
    width: 70%;
    padding: 0px 20px;
}

.product-description h1 {
    font-size: 28px;
    font-weight: 500;
}

.product-description .price{
    font-size: 26px;
    font-weight: 500;
}
.product-description p {
    padding: 20px 0px;
    line-height: 40px;
    font-size: 18px;
}
.main-btn {
    background: #FF6B63;
    font-size: 16px;
}
.main-btn:hover {
    background: #FF6B63;
    color: #fff;
    transition: ease-in-out .2s;
    padding: 15px 25px;
    font-size: 18px;
}
.btn{
    margin-top: 20px;
}
.btn a {
    background: #FF6B63;
    font-size: 20px;
   
}
.description h1{
    margin-bottom: 20px;
    font-size: 22px;
}
.btn a:hover {
    background: #FF6B63;
    color: #fff;
    font-size: 24px;

}

.description p{
    width: 75%;
    line-height: 40px;
    font-size: 18px;
    margin-bottom: 50px;
}
.related-products h1{
    margin-bottom: 50px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;

}
.grid img {
    width: 70%;
}
footer {
    background-color: #222;
}
.footer-links ul li a{
    color: #fff;
    font-size: 14px;
}
.tagline {
    color: #fff;
  
}

@media only screen and (max-width: 400px) {

    .products .container {
        width: 100%;
        text-align: center;
    }

    .products .container .product-info{
        flex-direction: column;
    }
    .product-description {
        margin-top: 80px;
        padding: 0px 30px;
        width: 100%;
    }
    .product-description p {
        margin-bottom: 50px;
    }
    .new-product img {
        margin-right: 0;
    }
    .description p {
        width: 100%;
        padding: 0px 30px;
    }
    .new-product {
        width: 100%;
    }
    .product-description .btn .main-btn{
        padding: .8em;
        font-size: 18px;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    
    }
}